example/amplify/backend/api/amplifyui/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Person @model {
  id: ID!
  firstName: String!
  lastName: String
  favoriteColor: FavoriteColor
  isCool: Boolean
  luckyNumber: Int
  birthday: AWSDateTime
}

enum FavoriteColor {
  red
  green
  blue
  yellow
  orange
  purple
}
